{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "vector": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#59150A",
        "titleBar.activeBackground": "#7C1E0E",
        "titleBar.activeForeground": "#FFFCFC"
    }
}